server/views/index.pug
doctype html
html(lang='en')
    head
        meta(charset="UTF-8")
        title Recall Yoruba
        link(rel="stylesheet" href="css/index.css" type="text/css")
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
        link(rel="stylesheet" type="text/css" href="css/materialize.min.css" media="screen,projection")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
    body
        h1(class="knockout") Recall: Yorùbá Edition
        form(action="/lobby" method="POST" class="center-form")
            div(class="input-field")
                label(for="name") Enter Your Name:
                input(id="name" class="has-character-counter validate" name="name" autocomplete="off"
                        data-length="15" required type="text" pattern="[\S]{1,15}")
                span(class="helper-text" data-error="Please pick a name between 1 and 15 characters with no whitespaces."
                data-success="Username valid.") Please pick a name between 1 and 15 characters with no whitespaces.
            br
            button(class="btn waves-effect waves-light" type="submit" name="action") Join Lobby
                i(class="material-icons right") check
        script(src="js/materialize.min.js" type="text/javascript")
    script.
        window.onload = function() {
            const msg = '!{message}';
            if (msg !== '') window.alert(msg);
        };
        document.addEventListener('DOMContentLoaded', function () {
            let elems = document.querySelectorAll('.has-character-counter');
            M.CharacterCounter.init(elems);
        });

client/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recall Yoruba</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <h1 class="knockout">Recall: Yorùbá Edition</h1>
    <form action="/lobby" method="post" class="center-form">
        <div class="input-field">
            <label for="name">Enter Your Name: </label>
            <input id="name" class="has-character-counter validate" name="name" autocomplete="off"
                   data-length="15" required type="text" pattern="[\S]{1,15}"/>
            <span class="helper-text" data-error="Please pick a name between 1 and 15 characters with no whitespaces."
                  data-success="Username valid.">Please pick a name between 1 and 15 characters with no whitespaces.</span>
        </div>
        <br>
        <button class="btn waves-effect waves-light" type="submit" name="action">Join Lobby
            <i class="material-icons right">check</i></button>
    </form>
    <script src="js/materialize.min.js" type="text/javascript"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let elems = document.querySelectorAll('.has-character-counter');
            M.CharacterCounter.init(elems);
        });
    </script>
</body>
</html>
